{
  "name": "mevick-systems",
  "version": "1.0.0",
  "description": "The official repository of the Mevick Systems Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosiasAurel/mevick-systems.git"
  },
  "keywords": [
    "School",
    "management",
    "education"
  ],
  "author": "Josias Aurel (JosiasWing)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosiasAurel/mevick-systems/issues"
  },
  "homepage": "https://github.com/JosiasAurel/mevick-systems#readme"
}
